account.db {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://postrges-service/db_accounts"
    user = "account-user"
    password = "account-password"
  }
}