account {
  http {
    port = 8080
    host = "0.0.0.0"
  }

  withdrawal {
    max-amount-per-day = 50000
    max-amount-per-operation = 20000
    count-per-day = 3
  }

  deposit {
    max-amount-per-day = 150000
    max-amount-per-operation = 40000
    count-per-day = 4
  }
}